// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	strcpy            3082
//	Option            3008
//	strcat_dest       3084
//	Eight             3045
//	temp              3052
//	Result            300B
//	End_pack          3019
//	Value1            300C
//	Value2            300D
//	StringZERO        3070
//	Test_printCC      301F
//	StringNEG         3066
//	pack              3047
//	Test_strlen       3023
//	upperMask         300F
//	Test_strcat       3031
//	Main              3010
//	End_strlen        3028
//	setsrc            3058
//	End_strcat        303A
//	strcat_src        3085
//	End_printCC       3022
//	printCC           3080
//	Test_unpack       301A
//	Sixteen           3044
//	skip              305E
//	strlen            3081
//	End_unpack        301E
//	String1           3009
//	String2           300A
//	strcat            3086
//	strcat_RA         3083
//	Test_strcmp       303B
//	unpack            3053
//	StringPOS         3076
//	End_strcmp        3043
//	Test_pack         3015
//	rightshift1       305B
//	Test_strcpy       3029
//	leftshift1        304C
//	One               3046
//	lowerMask         300E
//	Functions         3001
//	End_strcpy        3030
//	strcmp            308C
