// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	strcpy            3108
//	Option            3008
//	strcat_dest       3114
//	Eight             3044
//	temp              3051
//	Result            300B
//	End_pack          3019
//	Value1            300C
//	Value2            300D
//	finishcpy         310F
//	StringZERO        306F
//	Test_printCC      301F
//	StringNEG         3065
//	pack              3046
//	Test_strlen       3023
//	upperMask         300F
//	Test_strcat       3031
//	Main              3010
//	End_strlen        3028
//	setsrc            3057
//	End_strcat        303A
//	COPY              3088
//	strcat_src        3115
//	End_printCC       3022
//	printCC           307F
//	Test_unpack       301A
//	SIXTEEN           3111
//	skip              305D
//	strlen            3080
//	End_unpack        301E
//	String1           3009
//	String2           300A
//	strcat            3116
//	strcat_RA         3113
//	finish            3087
//	finishcat         311E
//	Test_strcmp       303B
//	unpack            3052
//	loopcpy           3109
//	loop              3082
//	StringPOS         3075
//	End_strcmp        3043
//	Test_pack         3015
//	rightshift1       305A
//	Test_strcpy       3029
//	leftshift1        304B
//	One               3045
//	lowerMask         300E
//	Functions         3001
//	End_strcpy        3030
//	strcmp            3121
//	LENGTH            3112
