<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="P1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="P1">
    <a name="circuit" val="P1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,1200)" to="(170,1270)"/>
    <wire from="(500,670)" to="(820,670)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(500,1150)" to="(1060,1150)"/>
    <wire from="(100,890)" to="(450,890)"/>
    <wire from="(100,1010)" to="(450,1010)"/>
    <wire from="(100,1130)" to="(450,1130)"/>
    <wire from="(580,200)" to="(1180,200)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(300,280)" to="(300,440)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(500,730)" to="(850,730)"/>
    <wire from="(240,550)" to="(450,550)"/>
    <wire from="(170,240)" to="(170,600)"/>
    <wire from="(240,790)" to="(450,790)"/>
    <wire from="(240,1030)" to="(450,1030)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(170,660)" to="(450,660)"/>
    <wire from="(170,780)" to="(450,780)"/>
    <wire from="(170,1140)" to="(450,1140)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(500,1210)" to="(1090,1210)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(130,530)" to="(130,590)"/>
    <wire from="(130,650)" to="(130,710)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(200,840)" to="(200,900)"/>
    <wire from="(200,960)" to="(200,1020)"/>
    <wire from="(1030,180)" to="(1030,1090)"/>
    <wire from="(130,350)" to="(450,350)"/>
    <wire from="(130,470)" to="(450,470)"/>
    <wire from="(130,590)" to="(450,590)"/>
    <wire from="(130,710)" to="(450,710)"/>
    <wire from="(200,360)" to="(450,360)"/>
    <wire from="(200,480)" to="(450,480)"/>
    <wire from="(200,840)" to="(450,840)"/>
    <wire from="(200,960)" to="(450,960)"/>
    <wire from="(1180,50)" to="(1180,200)"/>
    <wire from="(270,370)" to="(450,370)"/>
    <wire from="(270,610)" to="(450,610)"/>
    <wire from="(270,850)" to="(450,850)"/>
    <wire from="(270,1090)" to="(450,1090)"/>
    <wire from="(500,790)" to="(880,790)"/>
    <wire from="(500,370)" to="(670,370)"/>
    <wire from="(910,180)" to="(910,850)"/>
    <wire from="(1090,180)" to="(1090,1210)"/>
    <wire from="(970,180)" to="(970,970)"/>
    <wire from="(500,1270)" to="(1120,1270)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(580,50)" to="(1180,50)"/>
    <wire from="(790,180)" to="(790,610)"/>
    <wire from="(100,220)" to="(100,830)"/>
    <wire from="(240,260)" to="(240,490)"/>
    <wire from="(850,180)" to="(850,730)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(170,1270)" to="(450,1270)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(500,850)" to="(910,850)"/>
    <wire from="(170,780)" to="(170,1080)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(240,790)" to="(240,970)"/>
    <wire from="(240,1030)" to="(240,1210)"/>
    <wire from="(670,180)" to="(670,370)"/>
    <wire from="(240,1210)" to="(240,1260)"/>
    <wire from="(240,550)" to="(240,730)"/>
    <wire from="(240,970)" to="(240,1030)"/>
    <wire from="(730,180)" to="(730,490)"/>
    <wire from="(100,830)" to="(100,890)"/>
    <wire from="(100,950)" to="(100,1010)"/>
    <wire from="(170,660)" to="(170,720)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(500,430)" to="(700,430)"/>
    <wire from="(240,490)" to="(240,550)"/>
    <wire from="(240,730)" to="(240,790)"/>
    <wire from="(170,1140)" to="(170,1200)"/>
    <wire from="(500,910)" to="(940,910)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(100,1190)" to="(100,1280)"/>
    <wire from="(500,490)" to="(730,490)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(100,830)" to="(450,830)"/>
    <wire from="(100,950)" to="(450,950)"/>
    <wire from="(100,1070)" to="(450,1070)"/>
    <wire from="(100,1190)" to="(450,1190)"/>
    <wire from="(500,970)" to="(970,970)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(170,600)" to="(450,600)"/>
    <wire from="(240,730)" to="(450,730)"/>
    <wire from="(240,970)" to="(450,970)"/>
    <wire from="(240,1210)" to="(450,1210)"/>
    <wire from="(170,720)" to="(450,720)"/>
    <wire from="(170,1080)" to="(450,1080)"/>
    <wire from="(170,1200)" to="(450,1200)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(240,490)" to="(450,490)"/>
    <wire from="(300,440)" to="(450,440)"/>
    <wire from="(300,560)" to="(450,560)"/>
    <wire from="(300,680)" to="(450,680)"/>
    <wire from="(300,800)" to="(450,800)"/>
    <wire from="(200,540)" to="(200,840)"/>
    <wire from="(300,920)" to="(450,920)"/>
    <wire from="(300,1040)" to="(450,1040)"/>
    <wire from="(300,1160)" to="(450,1160)"/>
    <wire from="(270,430)" to="(270,610)"/>
    <wire from="(270,670)" to="(270,850)"/>
    <wire from="(270,910)" to="(270,1090)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,610)" to="(270,670)"/>
    <wire from="(270,850)" to="(270,910)"/>
    <wire from="(270,1090)" to="(270,1150)"/>
    <wire from="(500,550)" to="(760,550)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(330,500)" to="(330,620)"/>
    <wire from="(330,620)" to="(330,740)"/>
    <wire from="(330,740)" to="(330,860)"/>
    <wire from="(330,860)" to="(330,980)"/>
    <wire from="(330,980)" to="(330,1100)"/>
    <wire from="(330,1100)" to="(330,1220)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(130,470)" to="(130,530)"/>
    <wire from="(130,590)" to="(130,650)"/>
    <wire from="(130,710)" to="(130,770)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(200,900)" to="(200,960)"/>
    <wire from="(130,410)" to="(450,410)"/>
    <wire from="(130,530)" to="(450,530)"/>
    <wire from="(130,650)" to="(450,650)"/>
    <wire from="(130,770)" to="(450,770)"/>
    <wire from="(500,1030)" to="(1000,1030)"/>
    <wire from="(200,420)" to="(450,420)"/>
    <wire from="(200,540)" to="(450,540)"/>
    <wire from="(200,900)" to="(450,900)"/>
    <wire from="(200,1020)" to="(450,1020)"/>
    <wire from="(270,430)" to="(450,430)"/>
    <wire from="(270,670)" to="(450,670)"/>
    <wire from="(270,910)" to="(450,910)"/>
    <wire from="(270,1150)" to="(450,1150)"/>
    <wire from="(330,740)" to="(450,740)"/>
    <wire from="(330,380)" to="(450,380)"/>
    <wire from="(330,500)" to="(450,500)"/>
    <wire from="(330,620)" to="(450,620)"/>
    <wire from="(330,860)" to="(450,860)"/>
    <wire from="(330,980)" to="(450,980)"/>
    <wire from="(330,1100)" to="(450,1100)"/>
    <wire from="(330,1220)" to="(450,1220)"/>
    <wire from="(1120,180)" to="(1120,1270)"/>
    <wire from="(940,180)" to="(940,910)"/>
    <wire from="(500,610)" to="(790,610)"/>
    <wire from="(1060,180)" to="(1060,1150)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(1000,180)" to="(1000,1030)"/>
    <wire from="(300,1160)" to="(300,1250)"/>
    <wire from="(100,1280)" to="(450,1280)"/>
    <wire from="(820,180)" to="(820,670)"/>
    <wire from="(500,1090)" to="(1030,1090)"/>
    <wire from="(240,1260)" to="(450,1260)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(880,180)" to="(880,790)"/>
    <wire from="(300,1250)" to="(450,1250)"/>
    <wire from="(700,180)" to="(700,430)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(760,180)" to="(760,550)"/>
    <wire from="(300,440)" to="(300,560)"/>
    <wire from="(300,560)" to="(300,680)"/>
    <wire from="(300,680)" to="(300,800)"/>
    <wire from="(300,800)" to="(300,920)"/>
    <wire from="(300,920)" to="(300,1040)"/>
    <wire from="(100,890)" to="(100,950)"/>
    <wire from="(300,1040)" to="(300,1160)"/>
    <wire from="(170,600)" to="(170,660)"/>
    <wire from="(170,720)" to="(170,780)"/>
    <wire from="(100,1010)" to="(100,1070)"/>
    <wire from="(100,1130)" to="(100,1190)"/>
    <wire from="(170,1080)" to="(170,1140)"/>
    <comp lib="1" loc="(500,970)" name="AND Gate"/>
    <comp lib="1" loc="(500,1270)" name="AND Gate"/>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="AND Gate"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate"/>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate"/>
    <comp lib="1" loc="(500,730)" name="AND Gate"/>
    <comp lib="0" loc="(1120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1030)" name="AND Gate"/>
    <comp lib="1" loc="(500,790)" name="AND Gate"/>
    <comp lib="1" loc="(500,850)" name="AND Gate"/>
    <comp lib="1" loc="(500,1210)" name="AND Gate"/>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1090)" name="AND Gate"/>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(597,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(348,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 1: DECODER"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate"/>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate"/>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,910)" name="AND Gate"/>
    <comp lib="1" loc="(330,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1150)" name="AND Gate"/>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="P2">
    <a name="circuit" val="P2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,440)" to="(350,440)"/>
    <wire from="(160,560)" to="(350,560)"/>
    <wire from="(160,680)" to="(350,680)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(160,300)" to="(160,440)"/>
    <wire from="(110,490)" to="(350,490)"/>
    <wire from="(110,550)" to="(350,550)"/>
    <wire from="(110,730)" to="(350,730)"/>
    <wire from="(110,280)" to="(110,490)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(180,500)" to="(350,500)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(180,620)" to="(350,620)"/>
    <wire from="(180,740)" to="(350,740)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(830,180)" to="(830,520)"/>
    <wire from="(600,590)" to="(600,670)"/>
    <wire from="(860,180)" to="(860,580)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(60,600)" to="(350,600)"/>
    <wire from="(60,660)" to="(350,660)"/>
    <wire from="(60,720)" to="(350,720)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(130,430)" to="(350,430)"/>
    <wire from="(130,610)" to="(350,610)"/>
    <wire from="(130,670)" to="(350,670)"/>
    <wire from="(130,370)" to="(350,370)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(80,420)" to="(350,420)"/>
    <wire from="(80,480)" to="(350,480)"/>
    <wire from="(80,540)" to="(350,540)"/>
    <wire from="(80,360)" to="(350,360)"/>
    <wire from="(600,590)" to="(670,590)"/>
    <wire from="(600,570)" to="(670,570)"/>
    <wire from="(110,550)" to="(110,730)"/>
    <wire from="(130,280)" to="(270,280)"/>
    <wire from="(130,430)" to="(130,610)"/>
    <wire from="(640,540)" to="(640,730)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(110,490)" to="(110,550)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(60,600)" to="(60,660)"/>
    <wire from="(60,660)" to="(60,720)"/>
    <wire from="(130,610)" to="(130,670)"/>
    <wire from="(130,370)" to="(130,430)"/>
    <wire from="(640,370)" to="(640,510)"/>
    <wire from="(600,430)" to="(600,570)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(400,550)" to="(520,550)"/>
    <wire from="(400,490)" to="(570,490)"/>
    <wire from="(400,610)" to="(570,610)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(570,520)" to="(670,520)"/>
    <wire from="(570,580)" to="(670,580)"/>
    <wire from="(60,260)" to="(60,600)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(400,730)" to="(640,730)"/>
    <wire from="(400,370)" to="(640,370)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(720,520)" to="(830,520)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(80,260)" to="(240,260)"/>
    <wire from="(520,530)" to="(670,530)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(160,440)" to="(160,560)"/>
    <wire from="(180,500)" to="(180,620)"/>
    <wire from="(160,560)" to="(160,680)"/>
    <wire from="(180,380)" to="(180,500)"/>
    <wire from="(180,620)" to="(180,740)"/>
    <wire from="(300,180)" to="(300,300)"/>
    <wire from="(400,430)" to="(600,430)"/>
    <wire from="(400,670)" to="(600,670)"/>
    <wire from="(720,580)" to="(860,580)"/>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 2: PROGRAMMABLE LOGIC ARRAY"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate"/>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="OR Gate">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(80,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate"/>
    <comp lib="1" loc="(130,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate"/>
    <comp lib="1" loc="(400,730)" name="AND Gate"/>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(348,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(766,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate"/>
    <comp lib="1" loc="(720,520)" name="OR Gate">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate"/>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
  </circuit>
  <circuit name="P3">
    <a name="circuit" val="P3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,50)" to="(600,500)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(560,180)" to="(560,480)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(10,500)" to="(600,500)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(360,480)" to="(560,480)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(10,50)" to="(10,500)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(10,50)" to="(600,50)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="RESERVED SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 3: SERIES-PARALLEL CIRCUITS OF TRANSISTORS"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Power"/>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(451,528)" name="Text">
      <a name="text" val="From your pull-down circuit"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="P4_Main">
    <a name="circuit" val="P4_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(680,430)" to="(680,630)"/>
    <wire from="(350,540)" to="(350,610)"/>
    <wire from="(530,50)" to="(530,320)"/>
    <wire from="(710,430)" to="(710,570)"/>
    <wire from="(890,180)" to="(890,250)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(10,50)" to="(10,320)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(430,430)" to="(550,430)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(950,180)" to="(950,270)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(550,550)" to="(720,550)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(1010,180)" to="(1010,290)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(490,570)" to="(710,570)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(790,290)" to="(1010,290)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(350,610)" to="(690,610)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(420,590)" to="(700,590)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(720,430)" to="(720,550)"/>
    <wire from="(780,280)" to="(980,280)"/>
    <wire from="(420,540)" to="(420,590)"/>
    <wire from="(280,630)" to="(680,630)"/>
    <wire from="(380,500)" to="(380,550)"/>
    <wire from="(10,320)" to="(530,320)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(690,430)" to="(690,610)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(580,50)" to="(580,320)"/>
    <wire from="(770,270)" to="(950,270)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(270,430)" to="(270,510)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(1100,50)" to="(1100,320)"/>
    <wire from="(920,180)" to="(920,260)"/>
    <wire from="(280,540)" to="(280,630)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(980,180)" to="(980,280)"/>
    <wire from="(700,430)" to="(700,590)"/>
    <wire from="(760,260)" to="(920,260)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(670,310)" to="(670,410)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(580,320)" to="(1100,320)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(750,250)" to="(890,250)"/>
    <comp loc="(550,540)" name="P4_IncrBit0">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(420,540)" name="P4_IncrOneBit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(280,540)" name="P4_IncrOneBit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,540)" name="P4_IncrOneBit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(616,370)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(350,540)" name="P4_IncrOneBit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(486,370)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 5-BIT INCREMENTER (Main)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="P4_IncrOneBit">
    <a name="circuit" val="P4_IncrOneBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(510,530)" to="(820,530)"/>
    <wire from="(270,430)" to="(460,430)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(270,340)" to="(390,340)"/>
    <wire from="(270,520)" to="(390,520)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(770,180)" to="(770,390)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(270,430)" to="(270,520)"/>
    <wire from="(270,340)" to="(270,430)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(820,230)" to="(820,530)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(320,450)" to="(320,550)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(320,180)" to="(320,360)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(320,550)" to="(460,550)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(630,390)" to="(770,390)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate"/>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NOT Gate"/>
    <comp lib="1" loc="(510,530)" name="AND Gate"/>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="OR Gate"/>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOT Gate"/>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate"/>
    <comp lib="1" loc="(420,520)" name="NOT Gate"/>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 12-BIT INCREMENTER (IncrOneBit)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P4_IncrBit0">
    <a name="circuit" val="P4_IncrBit0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(820,230)" to="(820,330)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(320,180)" to="(320,330)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(320,330)" to="(770,330)"/>
    <wire from="(770,180)" to="(770,330)"/>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 12-BIT INCREMENTER (IncrBit0)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P5_Main">
    <a name="circuit" val="P5_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(780,270)" to="(960,270)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(10,50)" to="(10,310)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(530,50)" to="(530,310)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(930,180)" to="(930,260)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(990,180)" to="(990,280)"/>
    <wire from="(770,260)" to="(930,260)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(580,310)" to="(1100,310)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(840,180)" to="(840,230)"/>
    <wire from="(760,250)" to="(900,250)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(750,240)" to="(870,240)"/>
    <wire from="(900,180)" to="(900,250)"/>
    <wire from="(580,50)" to="(580,310)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(1100,50)" to="(1100,310)"/>
    <wire from="(960,180)" to="(960,270)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(740,230)" to="(840,230)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(870,180)" to="(870,240)"/>
    <wire from="(790,280)" to="(990,280)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(10,310)" to="(530,310)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(730,220)" to="(810,220)"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 10-BIT LEFT NORMALIZER (Main)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(476,354)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(619,355)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="P5_LSH1">
    <a name="circuit" val="P5_LSH1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,180)" to="(850,240)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 10-BIT LEFT NORMALIZER (LSH1)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(318,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P5_Mux11">
    <a name="circuit" val="P5_Mux11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,180)" to="(850,240)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 10-BIT LEFT NORMALIZER"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(378,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P5_CLSH1">
    <a name="circuit" val="P5_CLSH1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,180)" to="(850,240)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 10-BIT LEFT NORMALIZER (CLSH1)"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(318,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
