<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="P2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="P2">
    <a name="circuit" val="P2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,430)" to="(810,430)"/>
    <wire from="(650,330)" to="(650,610)"/>
    <wire from="(270,430)" to="(510,430)"/>
    <wire from="(270,670)" to="(510,670)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(580,370)" to="(790,370)"/>
    <wire from="(240,590)" to="(240,690)"/>
    <wire from="(300,650)" to="(510,650)"/>
    <wire from="(560,610)" to="(650,610)"/>
    <wire from="(630,320)" to="(630,550)"/>
    <wire from="(560,550)" to="(630,550)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(270,550)" to="(270,610)"/>
    <wire from="(240,350)" to="(500,350)"/>
    <wire from="(240,470)" to="(500,470)"/>
    <wire from="(840,180)" to="(840,380)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(690,380)" to="(790,380)"/>
    <wire from="(650,330)" to="(760,330)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(270,370)" to="(500,370)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(240,590)" to="(510,590)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(300,630)" to="(500,630)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(650,610)" to="(770,610)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(560,670)" to="(790,670)"/>
    <wire from="(300,180)" to="(300,330)"/>
    <wire from="(270,610)" to="(510,610)"/>
    <wire from="(270,490)" to="(510,490)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(790,460)" to="(790,670)"/>
    <wire from="(690,380)" to="(690,490)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(750,440)" to="(750,550)"/>
    <wire from="(710,390)" to="(710,550)"/>
    <wire from="(300,390)" to="(510,390)"/>
    <wire from="(300,510)" to="(510,510)"/>
    <wire from="(770,450)" to="(770,610)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,610)" to="(270,670)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(630,550)" to="(710,550)"/>
    <wire from="(710,390)" to="(790,390)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(240,290)" to="(500,290)"/>
    <wire from="(240,410)" to="(500,410)"/>
    <wire from="(810,180)" to="(810,320)"/>
    <wire from="(870,180)" to="(870,440)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(580,420)" to="(810,420)"/>
    <wire from="(270,310)" to="(500,310)"/>
    <wire from="(270,550)" to="(500,550)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(560,310)" to="(760,310)"/>
    <wire from="(560,490)" to="(690,490)"/>
    <wire from="(240,530)" to="(510,530)"/>
    <wire from="(240,690)" to="(510,690)"/>
    <wire from="(630,320)" to="(760,320)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(300,570)" to="(300,630)"/>
    <wire from="(580,370)" to="(580,420)"/>
    <wire from="(300,330)" to="(500,330)"/>
    <wire from="(300,450)" to="(500,450)"/>
    <wire from="(300,570)" to="(500,570)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D - 0"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="OR Gate">
      <a name="label" val="S0n"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(860,440)" name="OR Gate">
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A - 0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A - 1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(348,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(746,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1n"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0n"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D - 1"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="OR Gate">
      <a name="label" val="S1n"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 2: IMPLEMENTING A STATE TABLE"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C - 0"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B - 1"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B - 0"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="P3">
    <a name="circuit" val="P3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(750,330)" to="(750,460)"/>
    <wire from="(200,540)" to="(320,540)"/>
    <wire from="(200,900)" to="(320,900)"/>
    <wire from="(370,610)" to="(420,610)"/>
    <wire from="(370,430)" to="(540,430)"/>
    <wire from="(540,620)" to="(640,620)"/>
    <wire from="(120,180)" to="(120,330)"/>
    <wire from="(370,730)" to="(470,730)"/>
    <wire from="(470,350)" to="(470,640)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(160,920)" to="(310,920)"/>
    <wire from="(160,680)" to="(310,680)"/>
    <wire from="(1000,180)" to="(1000,880)"/>
    <wire from="(370,310)" to="(640,310)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(240,590)" to="(310,590)"/>
    <wire from="(690,630)" to="(770,630)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(160,560)" to="(160,620)"/>
    <wire from="(160,680)" to="(160,740)"/>
    <wire from="(160,800)" to="(160,860)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(200,840)" to="(200,900)"/>
    <wire from="(200,720)" to="(200,780)"/>
    <wire from="(200,600)" to="(200,660)"/>
    <wire from="(120,330)" to="(310,330)"/>
    <wire from="(120,570)" to="(310,570)"/>
    <wire from="(120,690)" to="(310,690)"/>
    <wire from="(530,900)" to="(530,910)"/>
    <wire from="(420,330)" to="(420,460)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(480,850)" to="(530,850)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(200,720)" to="(310,720)"/>
    <wire from="(370,850)" to="(480,850)"/>
    <wire from="(370,670)" to="(600,670)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(750,460)" to="(750,610)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(160,560)" to="(320,560)"/>
    <wire from="(160,800)" to="(320,800)"/>
    <wire from="(420,330)" to="(640,330)"/>
    <wire from="(370,490)" to="(530,490)"/>
    <wire from="(480,360)" to="(640,360)"/>
    <wire from="(550,610)" to="(640,610)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(240,830)" to="(320,830)"/>
    <wire from="(240,710)" to="(320,710)"/>
    <wire from="(550,370)" to="(550,610)"/>
    <wire from="(240,770)" to="(240,830)"/>
    <wire from="(600,880)" to="(1000,880)"/>
    <wire from="(120,450)" to="(320,450)"/>
    <wire from="(120,930)" to="(320,930)"/>
    <wire from="(120,810)" to="(320,810)"/>
    <wire from="(690,480)" to="(770,480)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(120,810)" to="(120,870)"/>
    <wire from="(120,690)" to="(120,750)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(240,650)" to="(240,710)"/>
    <wire from="(530,490)" to="(530,630)"/>
    <wire from="(610,650)" to="(610,790)"/>
    <wire from="(200,480)" to="(320,480)"/>
    <wire from="(200,600)" to="(320,600)"/>
    <wire from="(200,840)" to="(320,840)"/>
    <wire from="(420,460)" to="(420,610)"/>
    <wire from="(470,350)" to="(640,350)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(370,790)" to="(610,790)"/>
    <wire from="(410,320)" to="(640,320)"/>
    <wire from="(470,640)" to="(470,730)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(410,320)" to="(410,550)"/>
    <wire from="(420,460)" to="(640,460)"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(530,900)" to="(550,900)"/>
    <wire from="(160,500)" to="(310,500)"/>
    <wire from="(160,860)" to="(310,860)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(810,610)" to="(840,610)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(600,480)" to="(600,670)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(160,500)" to="(160,560)"/>
    <wire from="(160,860)" to="(160,920)"/>
    <wire from="(160,620)" to="(160,680)"/>
    <wire from="(160,740)" to="(160,800)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(200,540)" to="(200,600)"/>
    <wire from="(200,780)" to="(200,840)"/>
    <wire from="(200,660)" to="(200,720)"/>
    <wire from="(120,390)" to="(310,390)"/>
    <wire from="(120,510)" to="(310,510)"/>
    <wire from="(120,870)" to="(310,870)"/>
    <wire from="(120,750)" to="(310,750)"/>
    <wire from="(370,370)" to="(550,370)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(200,780)" to="(310,780)"/>
    <wire from="(200,660)" to="(310,660)"/>
    <wire from="(470,640)" to="(640,640)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(530,630)" to="(640,630)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(610,500)" to="(610,650)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(160,620)" to="(320,620)"/>
    <wire from="(160,740)" to="(320,740)"/>
    <wire from="(370,910)" to="(530,910)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(480,360)" to="(480,850)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(240,650)" to="(320,650)"/>
    <wire from="(240,890)" to="(320,890)"/>
    <wire from="(240,770)" to="(320,770)"/>
    <wire from="(540,430)" to="(540,620)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(240,830)" to="(240,890)"/>
    <wire from="(120,630)" to="(320,630)"/>
    <wire from="(690,340)" to="(770,340)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(120,870)" to="(120,930)"/>
    <wire from="(120,750)" to="(120,810)"/>
    <wire from="(120,630)" to="(120,690)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(240,590)" to="(240,650)"/>
    <wire from="(240,710)" to="(240,770)"/>
    <comp lib="1" loc="(370,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="E-0"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="S2n"/>
    </comp>
    <comp lib="6" loc="(938,228)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A-0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G-1"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,880)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C-0"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F-1"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D-0"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 3: IMPLEMENTING A STATE MACHINE"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F-0"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(810,460)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D-1"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(690,630)" name="OR Gate">
      <a name="label" val="S0n"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Clock"/>
    <comp lib="1" loc="(690,480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S1n"/>
    </comp>
    <comp lib="1" loc="(370,850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G-0"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B-1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(810,320)" name="D Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(810,610)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(168,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B-0 "/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
  </circuit>
</project>
